{"flutter":{"platforms":{"android":{"default":{"projectId":"temu-aksi","appId":"1:564934186228:android:9fc36384f9e980bdef3aa1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"temu-aksi","appId":"1:564934186228:ios:edda941c1ed031dcef3aa1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"temu-aksi","appId":"1:564934186228:ios:edda941c1ed031dcef3aa1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"temu-aksi","configurations":{"android":"1:564934186228:android:9fc36384f9e980bdef3aa1","ios":"1:564934186228:ios:edda941c1ed031dcef3aa1","macos":"1:564934186228:ios:edda941c1ed031dcef3aa1","web":"1:564934186228:web:55ea55043c88b48aef3aa1","windows":"1:564934186228:web:6deb3fb9b5bbc0b9ef3aa1"}}}}}}